NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=
NEXT_PUBLIC_DB_NAME=exchange

NEXTAUTH_SECRET=54a2fd6eb645146f0c5ce40b3df26cdf19aa507e2bd3aa1b367c5dfd0a63aeca

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://root:@localhost:3306/exchange
